# SpudUp

./: build.gradle  gradle.properties
src/main/java/net/potatocult/spudup/core/: EventHandler.java  SpudUp.java
src/main/java/net/potatocult/spudup/events/: LootTableEvent.java
src/main/java/net/potatocult/spudup/item/: Foods.java  ItemHolder.java
src/main/java/net/potatocult/spudup/registries/: ItemRegistry.java
src/main/java/net/potatocult/spudup/util/: InjectionUtil.java  LootUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/spudup/lang/: en_us.json
src/main/resources/assets/spudup/models/item/: enchanted_golden_baked_potato.json  golden_baked_potato.json  thicc_baked_potato.json  upside_down_baked_potato.json
