# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcVersion = 1.15.2
forgeGroup = net.minecraftforge
forgeVersion = 31.2.36
mcpMappings = 20200825-1.15.1

major = 1
minor = 0
patch = 0
modGroup = net.potatocult.spudup
modName = SpudUp